spring.application.name=loan-service

spring.datasource.driver-class=prg.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update