spring.application.name=spr-sec-auth2

spring.security.oauth2.client.registration.github.client-id=Ov23lip1a9iI5yNie07F
spring.security.oauth2.client.registration.github.client-secret=e5aed138b80900878c547a67dede158f29c5b35d